<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.works.bookhome.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRefreshBookList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_refresh"/>

        <Button
            android:id="@+id/btnSortByAuthor"
            android:layout_toRightOf="@+id/btnRefreshBookList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_by_author"/>

        <Button
            android:id="@+id/btnSortByName"
            android:layout_toRightOf="@+id/btnSortByAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_by_name"/>

        <ListView
            android:id="@+id/listBooks"
            android:layout_below="@+id/btnSortByName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_send_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/send_watch"/>

    </RelativeLayout>

</FrameLayout>
