<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="ContentDescription"
    android:padding="1dip">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/empty"
        android:onClick="openBrowser"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:textSize="15sp"
        android:textColor="#002"
        android:text="@string/empty_text"/>

</LinearLayout>